pipeline:
  browser: chromium
  # keep_running: 5m
  browser_params:
    headless: false
  steps:
    - goto: https://hub.iranserver.com/clientarea.php?action=domains&filter_name=&filter_status=Active
    - sleep: 20s
    - goto: https://hub.iranserver.com/clientarea.php?action=domains&filter_name=&filter_status=Active
    - element: body > div.page > div > div > div > div > div.panel-body.margin-top-10 > div > div.text-center > ul > li:last-child > a
    - sleep: 1s
    - loop: |
        [1,2,3,4]
      steps:
      - sleep: 1s
      - goto: https://hub.iranserver.com/clientarea.php?action=domains&filter_name=&filter_status=Active&page={{ item }}
      - element: table
        mode: table
        set-var: domains