pipeline:
  browser: chromium
  browser_params:
    headless: false
  vars:
    - name: random
      random: always
      random_items: "abcdefghijklmnopqrstuvwxyz"
      random_length: 10
    - name: email
      random: once
      random_items: "abcdefghijklmnopqrstuvwxyz123456789"
      random_length: 10
      postfix: "@gmail.com"
    - name: password
      random: once
      random_length: 10
      random_items: "abcdefghijklmnopqrstuvwxyz123456789"
  steps:
    - goto: https://docs.apryse.com/try-now
    - click: "nav > div > div.flex.items-center.lg\\:mx-2 > div:nth-child(1) > button"
    - click: "#sign-up-inline-text > a"
    - fill: "#firstName"
      var: "random"
    - fill: "#lastName"
      var: "random"
    - fill: "#email"
      var: "email"
    - fill: "#password"
      var: "password"
    - fill: "#password-confirm"
      var: "password"
    - select: "#country"
      value: "Nigeria"
    - click: "#kc-signup"
    - goto: "https://docs.apryse.com/web/guides/get-started/react"
    - click: "body > div.relative.flex > div.h-full.w-full.flex-1 > div > div.min-h-\\[calc\\(100vh_-_144px\\)\\].flex-1.overflow-x-hidden.px-4.pb-12.sm\\:px-8 > div.mb-20.mt-4 > div.my-4.min-w-\\[207px\\] > div.text-secondary.bg-secondary.flex.flex-col.gap-2.p-4 > div:nth-child(1) > div > div.my-2 > button"
    - print: "#key-value"
